{
  "name": "tarea1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "style": "sass src:assets --no-source-map",
    "style:dev": "sass src:assets --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CON",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
